<!DOCTYPE html>
<html>
<head>
	<title>Analog Specialists</title>
	<style type="text/css">
		div{
        	background-color: white;
        	border: black 3px double;
        	width: 1200px;
        	margin: 10px auto;
        	text-align: center;

        }
        body{
        	background-color: lightgrey;
        	font-family: 'Courier Sans', Courier, serif;
        	font-size: 20px;
        }
		header{
			width:200px;
			margin: auto;
			padding: 20px;
		}
		nav{
			width: 1000px;
			border-top: black 4px solid;
			border-bottom: black 2px solid;
			margin: auto;
			text-transform: uppercase;

		}
		section{
			width:1000px;
			margin: auto;
			padding: 20px;
		}
		article{
			width:1000px;
			margin: auto;

		}
		p{
			text-align: center;
			
		}
		ul li {
            list-style-type: none;
            margin: 0 45px;
            padding: 0;
            float: center;
            display: inline-block;
        }
        ul li a{
        	color: black;
        	text-decoration: none;
        }
        ul li a:hover{
        	color:red;
        	text-decoration: underline;
        }



	</style>
</head>
<body>
	<div>
	<header>
		<img src="logo.gif" width="200px">
	</header>
	<nav>
		<p>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">for sale</a></li>
				<li><a href="#">repairs</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</p>
	</nav>
	<section>
		<img src="keys.jpg" width="1000px">
	</section>
	<article>
		<p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet</p>
	</article>
    </div>

</body>
</html>